<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterLicenseController">
            <connections>
                <outlet property="tfLicenseKey" destination="w3q-9o-QLo" id="fy7-ZJ-aOj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_home" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-JY-KBR">
                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIOUS SELF ORDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-2a-jZr">
                    <rect key="frame" x="520" y="318.5" width="327" height="38.5"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your license key." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-6e-kCf">
                    <rect key="frame" x="525" y="427" width="316" height="30"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-9o-QLo">
                    <rect key="frame" x="493" y="487" width="380" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="380" id="HI1-u1-a5Z"/>
                        <constraint firstAttribute="height" constant="70" id="M4g-02-2CE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="YOw-3q-ElL"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="28"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-p7-az9">
                    <rect key="frame" x="536" y="577" width="294" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="YLd-xF-adz"/>
                        <constraint firstAttribute="width" secondItem="7xi-p7-az9" secondAttribute="height" multiplier="610:145" id="ZPw-1X-2SJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="22"/>
                    <state key="normal" title="SUBMIT" backgroundImage="submit_btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="v7q-6j-iA7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7hN-2a-jZr" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="2Kd-Cu-iuK"/>
                <constraint firstAttribute="trailing" secondItem="dq8-JY-KBR" secondAttribute="trailing" id="3Cn-W2-gUy"/>
                <constraint firstItem="dq8-JY-KBR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EHX-q8-nUS"/>
                <constraint firstItem="w3q-9o-QLo" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="JII-iU-Wah"/>
                <constraint firstItem="7xi-p7-az9" firstAttribute="top" secondItem="w3q-9o-QLo" secondAttribute="bottom" constant="20" id="Jbu-ey-RKq"/>
                <constraint firstItem="dq8-JY-KBR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MGP-9R-1xC"/>
                <constraint firstItem="w3q-9o-QLo" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="QNV-fD-4Ed"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dq8-JY-KBR" secondAttribute="bottom" id="Zvv-wB-Apo"/>
                <constraint firstItem="FDC-6e-kCf" firstAttribute="top" secondItem="7hN-2a-jZr" secondAttribute="bottom" constant="70" id="a7n-f7-Hsw"/>
                <constraint firstItem="FDC-6e-kCf" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="bLJ-Oq-zny"/>
                <constraint firstItem="7xi-p7-az9" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="fXy-06-5ak"/>
                <constraint firstItem="w3q-9o-QLo" firstAttribute="top" secondItem="FDC-6e-kCf" secondAttribute="bottom" constant="30" id="heC-3u-ihy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="bg_home" width="1024" height="768"/>
        <image name="submit_btn" width="610" height="145"/>
    </resources>
</document>
