plu_no,meal_set_flag,item_name,item_name1,item_name2,item_name3,item_name4,short_name,short_name1,short_name2,short_name3,short_name4,product_info_no,price,op_price,option_source,option_source_no,comment_source,comment_source_no,serving_source,serving_source_no,tax_no,group_id,meal_set_ticket_type,menu_start_date,menu_expiry_date,suspended_plu_flag,service_charge_flag,discount_permission_flag,l_class_no,m_class_no,s_class_no,barcode_data,price_entry_flag,exclude_menu_flag
1001,0,"Safety Helmet","","","","","Safety Helmet","","","","",0,1020,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"1001001",0,0
1002,0,"Safety Vest","","","","","Safety Vest","","","","",0,560,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"1001002",0,0
1003,0,"Light Duty F-Clamp","","","","","F-Clamp","","","","",0,360,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"1001003",0,0
1004,0,"Eye-Protecting Safety Glasses","","","","","Safety Glasses","","","","",0,1020,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"1001004",0,0
1005,0,"Heavy Duty Rubber Gloves","","","","","Rubber Gloves","","","","",0,1460,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"1001005",0,0
1006,0,"Hammer & Wrench","","","","","Hammer & Wrench","","","","",0,1990,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"1001006",0,0
1007,0,"Automatic Wire Stripper","","","","","Wire Stripper","","","","",0,2990,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"1001007",0,0
1008,0,"Nuts & Bolts","","","","","Nuts & Bolts","","","","",0,40,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"1001008",0,0
2001,0,"Satin Pumps","","","","","Satin Pumps","","","","",0,2390,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"2002001",0,0
2002,0,"Straw Hat","","","","","Straw Hat","","","","",0,1290,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"2002002",0,0
2003,0,"Skinny Jeans","","","","","Skinny Jeans","","","","",0,3950,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"2002003",0,0
2004,0,"Round Neck Basic Tee","","","","","Basic Tee","","","","",0,1570,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"2002004",0,0
2005,0,"Wind Breaker Jacket","","","","","Wind Breaker Jacket","","","","",0,2250,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"2002005",0,0
2006,0,"Wool Thermal Socks","","","","","Thermal Socks","","","","",0,860,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"2002006",0,0
2007,0,"Leather Strap Watch","","","","","Leather Watch","","","","",0,15000,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"2002007",0,0
2008,0,"Basic Skater Dress","","","","","Basic Skater Dress","","","","",0,2490,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"2002008",0,0
3001,0,"Waterproof Adhesive Bandages","","","","","Bandages","","","","",0,6,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"3003001",0,0
3002,0,"Cavity Protection Toothpaste","","","","","Toothpaste","","","","",0,250,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"3003002",0,0
3003,0,"Hydrating Facial Cream","","","","","Hydating Facial Cream","","","","",0,2500,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,0,0,"",0,0
3004,0,"SPF 30 Moisturising Sunscreen","","","","","Sunscreen","","","","",0,750,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"3003004",0,0
3005,0,"Premium Omega 3 Fish Oil","","","","","Fish Oil","","","","",0,1980,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"3003005",0,0
3006,0,"Liquid Laundry Detergent","","","","","Detergent","","","","",0,1280,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"3003006",0,0
3007,0,"Plush Matte Lipstick","","","","","Lipstick","","","","",0,2490,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"3003007",0,0
3008,0,"Disinfecting Bathroom Cleaner","","","","","Bathroom Cleaner","","","","",0,1090,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"3003008",0,0
4001,0,"Organic Apple","","","","","Organic Apple","","","","",0,80,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"4004001",0,0
4002,0,"Wild Pacific Salmon Fillet","","","","","Salmon Fillet","","","","",0,230,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"4004002",0,0
4003,0,"Free-Range Egg","","","","","Egg","","","","",0,70,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"4004003",0,0
4004,0,"Iceberg Lettuce","","","","","Iceberg Lettuce","","","","",0,46,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"4004004",0,0
4005,0,"Beef Sirloin Steak","","","","","Beef Sirloin Steak","","","","",0,280,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"4004005",0,0
4006,0,"Golden Sweet Corn","","","","","Sweet Corn","","","","",0,90,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"4004006",0,0
4007,0,"Fresh Low-Fat Milk","","","","","Low-Fat Milk","","","","",0,150,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"4004007",0,0
4008,0,"Classic White Bread","","","","","White Bread","","","","",0,280,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"4004008",0,0
