plu_no,item_name,item_name1,item_name2,item_name3,item_name4,short_name,short_name1,short_name2,short_name3,short_name4
1001,"Safety Helmet","","","","","Safety Helmet","","","",""
1002,"Safety Vest","","","","","Safety Vest","","","",""
1003,"Light Duty F-Clamp","","","","","F-Clamp","","","",""
1004,"Eye-Protecting Safety Glasses","","","","","Safety Glasses","","","",""
1005,"Heavy Duty Rubber Gloves","","","","","Rubber Gloves","","","",""
1006,"Hammer & Wrench","","","","","Hammer & Wrench","","","",""
1007,"Automatic Wire Stripper","","","","","Wire Stripper","","","",""
1008,"Nuts & Bolts","","","","","Nuts & Bolts","","","",""
2001,"Satin Pumps","","","","","Satin Pumps","","","",""
2002,"Straw Hat","","","","","Straw Hat","","","",""
2003,"Skinny Jeans","","","","","Skinny Jeans","","","",""
2004,"Round Neck Basic Tee","","","","","Basic Tee","","","",""
2005,"Wind Breaker Jacket","","","","","Wind Breaker Jacket","","","",""
2006,"Wool Thermal Socks","","","","","Thermal Socks","","","",""
2007,"Leather Strap Watch","","","","","Leather Watch","","","",""
2008,"Basic Skater Dress","","","","","Basic Skater Dress","","","",""
3001,"Waterproof Adhesive Bandages","","","","","Bandages","","","",""
3002,"Cavity Protection Toothpaste","","","","","Toothpaste","","","",""
3003,"Hydrating Facial Cream","","","","","Hydating Facial Cream","","","",""
3004,"SPF 30 Moisturising Sunscreen","","","","","Sunscreen","","","",""
3005,"Premium Omega 3 Fish Oil","","","","","Fish Oil","","","",""
3006,"Liquid Laundry Detergent","","","","","Detergent","","","",""
3007,"Plush Matte Lipstick","","","","","Lipstick","","","",""
3008,"Disinfecting Bathroom Cleaner","","","","","Bathroom Cleaner","","","",""
4001,"Organic Apple","","","","","Organic Apple","","","",""
4002,"Wild Pacific Salmon Fillet","","","","","Salmon Fillet","","","",""
4003,"Free-Range Egg","","","","","Egg","","","",""
4004,"Iceberg Lettuce","","","","","Iceberg Lettuce","","","",""
4005,"Beef Sirloin Steak","","","","","Beef Sirloin Steak","","","",""
4006,"Golden Sweet Corn","","","","","Sweet Corn","","","",""
4007,"Fresh Low-Fat Milk","","","","","Low-Fat Milk","","","",""
4008,"Classic White Bread","","","","","White Bread","","","",""
