type,type_name,code,code_name,image_file,timestamp,manipulate_since
32,"PRESET GROUP",50,"GROUP 50","/opt/pcscale/files/img/icn_s_bev.png",,
32,"PRESET GROUP",51,"GROUP 51","/opt/pcscale/files/img/icn_s_home.png",,
32,"PRESET GROUP",60,"Pomotion Special Items","/opt/pcscale/files/img/icn_s_dessert.png",,
32,"PRESET GROUP",70,"GROUP 70","/opt/pcscale/files/img/icn_s_set.png",,
32,"PRESET GROUP",80,"Drinks","/opt/pcscale/files/img/icn_s_lunch.png",,
32,"PRESET GROUP",99,"午餐 TESTIIIIIIIING","/opt/pcscale/files/img/icn_s_bf.png",,
1004,"DINE-IN TABLE",1,"Table 1","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",2,"T2","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",3,"T3","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",4,"T4","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",5,"TABLE 5","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",6,"T6","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",8,"T8","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",25,"T25","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",26,"T26","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",27,"T27","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",28,"T28","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",29,"T29","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",30,"T30","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",32,"T32","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",33,"T33","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",34,"T34","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",35,"T35","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",36,"T36","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",37,"T37","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",38,"T38","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",39,"T39","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",40,"T40","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",46,"T46","/opt/pcscale/files/img/dineintable/BN4.png",1541579828,"2018-11-07 16:37:08",
1004,"DINE-IN TABLE",1,"Table 1","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",2,"T2","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",3,"T3","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",4,"T4","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",5,"TABLE 5","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",6,"T6","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",7,"T7","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",8,"T8","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",25,"T25","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",26,"T26","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",27,"T27","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",28,"T28","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",29,"T29","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",30,"T30","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",31,"T31","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",32,"T32","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",33,"T33","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",34,"T34","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",35,"T35","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",36,"T36","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",37,"T37","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",38,"T38","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",39,"T39","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",40,"T40","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",44,"T44","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",45,"T45","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",46,"T46","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",47,"T47","/opt/pcscale/files/img/dineintable/btn_4seats_trans.png",,,
1004,"DINE-IN TABLE",52,"TABLE 52","/opt/pcscale/files/img/dineintable/Rectangle4V.png",1541579852,"2018-11-07 16:37:32",
1004,"DINE-IN TABLE",53,"TABLE 53","/opt/pcscale/files/img/dineintable/Rectangle4V.png",1541579852,"2018-11-07 16:37:32",
1004,"DINE-IN TABLE",54,"TABLE 54","/opt/pcscale/files/img/dineintable/Rectangle4V.png",1541579852,"2018-11-07 16:37:32",
1004,"DINE-IN TABLE",55,"TABLE 55","/opt/pcscale/files/img/dineintable/Rectangle4V.png",1541579852,"2018-11-07 16:37:32",
1004,"DINE-IN TABLE",56,"Table 56","/opt/pcscale/files/img/dineintable/Rectangle4V.png",1541579852,"2018-11-07 16:37:32",
2,"EMPLOYEE",1,"MANAGER","/opt/pcscale/files/img/employee/1.bmp",1444973958,"2015-10-16 13:39:18"
2,"EMPLOYEE",2,"DIGI","/opt/pcscale/files/img/employee/2.bmp",1444973974,"2015-10-16 13:39:34"
