plu_no,meal_set_flag,item_name,item_name1,item_name2,item_name3,item_name4,short_name,short_name1,short_name2,short_name3,short_name4,product_info_no,price,op_price,option_source,option_source_no,comment_source,comment_source_no,serving_source,serving_source_no,tax_no,group_id,meal_set_ticket_type,menu_start_date,menu_expiry_date,suspended_plu_flag,service_charge_flag,discount_permission_flag,l_class_no,m_class_no,s_class_no,barcode_data,price_entry_flag,exclude_menu_flag
1001,0,"Safety Helmet","","","","","","","","","",0,1020,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"",0,0
1002,0,"Safety Vest","","","","","","","","","",0,560,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"",0,0
1003,0,"F-Clamp","","","","","","","","","",0,360,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"",0,0
1004,0,"Safety Glasses","","","","","","","","","",0,1020,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"",0,0
1005,0,"Gloves","","","","","","","","","",0,1460,0,0,1,0,3,0,2,0,0,1,"","",0,0,0,0,1,0,"",0,0
1006,0,"Hammer & Wrench","","","","","","","","","",0,1990,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"",0,0
1007,0,"Wire Stripper","","","","","","","","","",0,2990,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"",0,0
1008,0,"Nuts & Bolts","","","","","","","","","",0,40,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,1,0,"",0,0
2001,0,"Pumps","","","","","","","","","",0,2390,0,0,2,0,1,0,1,0,0,1,"","",0,0,0,0,2,0,"",0,0
2002,0,"Straw Hat","","","","","","","","","",0,1290,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"",0,0
2003,0,"Skinny Jeans","","","","","","","","","",0,3950,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"",0,0
2004,0,"Basic Tee","","","","","","","","","",0,1570,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"",0,0
2005,0,"Jacket","","","","","","","","","",0,2250,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"",0,0
2006,0,"Socks","","","","","","","","","",0,860,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"",0,0
2007,0,"Watch","","","","","","","","","",0,15000,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"",0,0
2008,0,"Dress","","","","","","","","","",0,2490,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,2,0,"",0,0
3001,0,"Bandages","","","","","","","","","",0,6,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"",0,0
3002,0,"Toothpaste","","","","","","","","","",0,250,0,0,1,0,2,0,2,0,0,1,"","",0,0,0,0,3,0,"",0,0
3003,0,"Facial Cream","","","","","","","","","",0,2500,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"",0,0
3004,0,"Sunscreen","","","","","","","","","",0,750,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"",0,0
3005,0,"Fish Oil","","","","","","","","","",0,1980,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"",0,0
3006,0,"Detergent","","","","","","","","","",0,1280,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"",0,0
3007,0,"Lipstick","","","","","","","","","",0,2490,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"",0,0
3008,0,"Bathroom Cleaner","","","","","","","","","",0,1090,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,3,0,"",0,0
4002,0,"Salmon Fillet","","","","","","","","","",0,230,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"",0,0
4003,0,"Egg","","","","","","","","","",0,70,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"",0,0
4004,0,"Lettuce","","","","","","","","","",0,46,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"",0,0
4005,0,"Steak","","","","","","","","","",0,280,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"",0,0
4006,0,"Corn","","","","","","","","","",0,90,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"",0,0
4007,0,"Milk","","","","","","","","","",0,150,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"",0,0
4008,0,"Bread","","","","","","","","","",0,280,0,0,0,0,0,0,0,0,0,1,"","",0,0,0,0,4,0,"",0,0
