<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesController">
            <connections>
                <outlet property="containerCategoryView" destination="aG9-MJ-0Ip" id="9Bi-FZ-h8c"/>
                <outlet property="menuBoxView" destination="min-e3-mv4" id="kzV-jX-vGF"/>
                <outlet property="productsColView" destination="0sX-Lf-TFV" id="xRZ-pE-pVj"/>
                <outlet property="restartOrderView" destination="Z5E-iI-tZw" id="Zdo-ma-NP8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="884"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-Ta-ISS">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ORDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14d-J6-UBH">
                            <rect key="frame" x="449" y="20" width="127.5" height="26.5"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="22"/>
                            <color key="textColor" red="0.37647058823529411" green="0.54509803921568623" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7803921568627451" green="0.83921568627450982" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="14d-J6-UBH" firstAttribute="centerY" secondItem="Fxd-Ta-ISS" secondAttribute="centerY" id="XqK-1e-m4H"/>
                        <constraint firstItem="14d-J6-UBH" firstAttribute="centerX" secondItem="Fxd-Ta-ISS" secondAttribute="centerX" id="dhZ-NH-HnD"/>
                        <constraint firstAttribute="height" constant="65" id="qgk-kg-LZb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-MJ-0Ip">
                    <rect key="frame" x="0.0" y="65" width="1024" height="65"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="zDV-hC-Ycx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M8-JL-IKZ">
                    <rect key="frame" x="120" y="157" width="877" height="727"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-Lf-TFV">
                            <rect key="frame" x="8" y="8" width="861" height="719"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="sBl-g8-wIy">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.98420697450637817" green="0.98437517881393433" blue="0.98419648408889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0sX-Lf-TFV" secondAttribute="bottom" id="1cV-GI-CtA"/>
                        <constraint firstItem="0sX-Lf-TFV" firstAttribute="leading" secondItem="9M8-JL-IKZ" secondAttribute="leading" constant="8" id="c0J-2S-7JH"/>
                        <constraint firstAttribute="trailing" secondItem="0sX-Lf-TFV" secondAttribute="trailing" constant="8" id="fZm-PV-Lx7"/>
                        <constraint firstItem="0sX-Lf-TFV" firstAttribute="top" secondItem="9M8-JL-IKZ" secondAttribute="top" constant="8" id="yxq-H5-eUx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="min-e3-mv4">
                    <rect key="frame" x="-15" y="157" width="110" height="440"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-2Y-vIb">
                            <rect key="frame" x="15" y="0.0" width="95" height="110"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-q0-yAN">
                                    <rect key="frame" x="25" y="20" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="9BM-Rb-Mbb"/>
                                        <constraint firstAttribute="width" constant="45" id="EGQ-vu-9t8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-Qp-EcK">
                                    <rect key="frame" x="25.5" y="75" width="44" height="18"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.50196078430000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scr-BC-uAr">
                                    <rect key="frame" x="0.0" y="109" width="85" height="1"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.50196078430000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3zT-oy-fsb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Scr-BC-uAr" secondAttribute="trailing" constant="10" id="1Oa-nX-b9h"/>
                                <constraint firstAttribute="height" constant="110" id="3tt-KT-RRL"/>
                                <constraint firstItem="Scr-BC-uAr" firstAttribute="leading" secondItem="JBM-2Y-vIb" secondAttribute="leading" id="8Y4-k5-Hwn"/>
                                <constraint firstItem="3YF-Qp-EcK" firstAttribute="top" secondItem="0aQ-q0-yAN" secondAttribute="bottom" constant="10" id="Ekt-Mk-Ibu"/>
                                <constraint firstAttribute="bottom" secondItem="Scr-BC-uAr" secondAttribute="bottom" id="i5J-kh-BHG"/>
                                <constraint firstItem="3YF-Qp-EcK" firstAttribute="centerX" secondItem="0aQ-q0-yAN" secondAttribute="centerX" id="jLd-Qw-RRf"/>
                                <constraint firstItem="0aQ-q0-yAN" firstAttribute="top" secondItem="JBM-2Y-vIb" secondAttribute="top" constant="20" id="lIi-ua-Gor"/>
                                <constraint firstItem="0aQ-q0-yAN" firstAttribute="centerX" secondItem="JBM-2Y-vIb" secondAttribute="centerX" id="oof-hU-q52"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWl-SQ-pz1">
                            <rect key="frame" x="15" y="110" width="95" height="110"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cart" translatesAutoresizingMaskIntoConstraints="NO" id="l3i-4R-JDt">
                                    <rect key="frame" x="25" y="20" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="XGI-cE-ZLW"/>
                                        <constraint firstAttribute="width" constant="45" id="o0E-vj-o1M"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-YK-6NN">
                                    <rect key="frame" x="18.5" y="75" width="59.5" height="18"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.50196078430000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-cm-X5B">
                                    <rect key="frame" x="0.0" y="109" width="85" height="1"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.50196078430000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0wu-Iv-QOh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XXC-YK-6NN" firstAttribute="top" secondItem="l3i-4R-JDt" secondAttribute="bottom" constant="10" id="BbS-NT-Dpr"/>
                                <constraint firstItem="l3i-4R-JDt" firstAttribute="centerX" secondItem="KWl-SQ-pz1" secondAttribute="centerX" id="DnQ-Ng-VgD"/>
                                <constraint firstItem="l3i-4R-JDt" firstAttribute="top" secondItem="KWl-SQ-pz1" secondAttribute="top" constant="20" id="FrR-fL-E3j"/>
                                <constraint firstItem="Jtt-cm-X5B" firstAttribute="leading" secondItem="KWl-SQ-pz1" secondAttribute="leading" id="Hsc-CS-PLY"/>
                                <constraint firstAttribute="trailing" secondItem="Jtt-cm-X5B" secondAttribute="trailing" constant="10" id="dRB-mE-O0K"/>
                                <constraint firstAttribute="bottom" secondItem="Jtt-cm-X5B" secondAttribute="bottom" id="eVD-qh-LMK"/>
                                <constraint firstItem="XXC-YK-6NN" firstAttribute="centerX" secondItem="l3i-4R-JDt" secondAttribute="centerX" id="mGx-AZ-mWm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2of-MK-OJq">
                            <rect key="frame" x="15" y="220" width="95" height="110"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_waiter" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-k2-L1Z">
                                    <rect key="frame" x="25" y="20" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="FHI-Md-hGS"/>
                                        <constraint firstAttribute="height" constant="45" id="WQK-dX-Plx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-7b-Ufy">
                                    <rect key="frame" x="20.5" y="75" width="55.5" height="18"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.50196078430000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-d1-jRt">
                                    <rect key="frame" x="0.0" y="109" width="85" height="1"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.50196078430000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="su6-Ir-5fN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3ar-7b-Ufy" firstAttribute="top" secondItem="sKG-k2-L1Z" secondAttribute="bottom" constant="10" id="EAQ-qD-6MS"/>
                                <constraint firstAttribute="bottom" secondItem="uSU-d1-jRt" secondAttribute="bottom" id="Ead-cC-nwE"/>
                                <constraint firstItem="sKG-k2-L1Z" firstAttribute="centerX" secondItem="2of-MK-OJq" secondAttribute="centerX" id="FNn-mD-M97"/>
                                <constraint firstItem="sKG-k2-L1Z" firstAttribute="top" secondItem="2of-MK-OJq" secondAttribute="top" constant="20" id="MWJ-uc-DbT"/>
                                <constraint firstItem="uSU-d1-jRt" firstAttribute="leading" secondItem="2of-MK-OJq" secondAttribute="leading" id="YXj-Nw-JsO"/>
                                <constraint firstItem="3ar-7b-Ufy" firstAttribute="centerX" secondItem="sKG-k2-L1Z" secondAttribute="centerX" id="aPA-3e-aOy"/>
                                <constraint firstAttribute="trailing" secondItem="uSU-d1-jRt" secondAttribute="trailing" constant="10" id="bR5-SX-tLm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-3O-9P0">
                            <rect key="frame" x="15" y="330" width="95" height="110"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bills" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-CV-QWQ">
                                    <rect key="frame" x="25" y="20" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="UV7-Zo-H2A"/>
                                        <constraint firstAttribute="width" constant="45" id="YPh-f1-veR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-9L-E5G">
                                    <rect key="frame" x="32.5" y="75" width="30" height="18"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.50196078430000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qm7-CV-QWQ" firstAttribute="top" secondItem="tUf-3O-9P0" secondAttribute="top" constant="20" id="GVd-tz-fC2"/>
                                <constraint firstItem="zM5-9L-E5G" firstAttribute="centerX" secondItem="qm7-CV-QWQ" secondAttribute="centerX" id="hYN-hb-F2P"/>
                                <constraint firstItem="qm7-CV-QWQ" firstAttribute="centerX" secondItem="tUf-3O-9P0" secondAttribute="centerX" id="jBI-V5-ply"/>
                                <constraint firstItem="zM5-9L-E5G" firstAttribute="top" secondItem="qm7-CV-QWQ" secondAttribute="bottom" constant="10" id="mmg-wE-OBN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.74509803919999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2of-MK-OJq" firstAttribute="height" secondItem="KWl-SQ-pz1" secondAttribute="height" id="62W-Su-YhP"/>
                        <constraint firstAttribute="trailing" secondItem="2of-MK-OJq" secondAttribute="trailing" id="7xH-Dh-SbN"/>
                        <constraint firstAttribute="width" constant="110" id="BO3-Ad-6sJ"/>
                        <constraint firstItem="KWl-SQ-pz1" firstAttribute="height" secondItem="JBM-2Y-vIb" secondAttribute="height" id="Ckh-TB-KuE"/>
                        <constraint firstItem="JBM-2Y-vIb" firstAttribute="top" secondItem="min-e3-mv4" secondAttribute="top" id="Cp0-4C-rh6"/>
                        <constraint firstItem="KWl-SQ-pz1" firstAttribute="leading" secondItem="min-e3-mv4" secondAttribute="leading" constant="15" id="DAz-gk-lM9"/>
                        <constraint firstAttribute="trailing" secondItem="KWl-SQ-pz1" secondAttribute="trailing" id="Jly-cq-J91"/>
                        <constraint firstItem="tUf-3O-9P0" firstAttribute="height" secondItem="2of-MK-OJq" secondAttribute="height" id="R2R-EJ-I4m"/>
                        <constraint firstAttribute="trailing" secondItem="tUf-3O-9P0" secondAttribute="trailing" id="SRw-Da-uae"/>
                        <constraint firstItem="JBM-2Y-vIb" firstAttribute="leading" secondItem="min-e3-mv4" secondAttribute="leading" constant="15" id="Zv9-YP-9pZ"/>
                        <constraint firstItem="2of-MK-OJq" firstAttribute="leading" secondItem="min-e3-mv4" secondAttribute="leading" constant="15" id="e5u-2q-LSi"/>
                        <constraint firstItem="2of-MK-OJq" firstAttribute="top" secondItem="KWl-SQ-pz1" secondAttribute="bottom" id="mbM-fL-Sgn"/>
                        <constraint firstAttribute="trailing" secondItem="JBM-2Y-vIb" secondAttribute="trailing" id="nBf-tD-Idt"/>
                        <constraint firstAttribute="bottom" secondItem="tUf-3O-9P0" secondAttribute="bottom" id="oyz-YB-Hbf"/>
                        <constraint firstItem="KWl-SQ-pz1" firstAttribute="top" secondItem="JBM-2Y-vIb" secondAttribute="bottom" id="u1Z-2K-JeL"/>
                        <constraint firstItem="tUf-3O-9P0" firstAttribute="top" secondItem="2of-MK-OJq" secondAttribute="bottom" id="xjD-b9-Z9c"/>
                        <constraint firstItem="tUf-3O-9P0" firstAttribute="leading" secondItem="min-e3-mv4" secondAttribute="leading" constant="15" id="xsb-oS-Yyp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-iI-tZw">
                    <rect key="frame" x="-8" y="627" width="103" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-w8-FCr">
                            <rect key="frame" x="35.5" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="KVX-0P-ey6"/>
                                <constraint firstAttribute="height" constant="40" id="UEc-7C-GWa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTART ORDER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-Xn-MgH">
                            <rect key="frame" x="18" y="70" width="75" height="38.5"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                            <color key="textColor" red="0.49803921568627452" green="0.65098039215686276" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7803921568627451" green="0.83921568627450982" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ykR-Xn-MgH" firstAttribute="leading" secondItem="Z5E-iI-tZw" secondAttribute="leading" constant="18" id="0zh-Yi-l6m"/>
                        <constraint firstAttribute="height" constant="120" id="3o3-BF-Bra"/>
                        <constraint firstItem="XDi-w8-FCr" firstAttribute="centerX" secondItem="Z5E-iI-tZw" secondAttribute="centerX" constant="4" id="4Zh-TP-h8X"/>
                        <constraint firstItem="ykR-Xn-MgH" firstAttribute="top" secondItem="XDi-w8-FCr" secondAttribute="bottom" constant="10" id="E8e-IM-Gom"/>
                        <constraint firstItem="XDi-w8-FCr" firstAttribute="top" secondItem="Z5E-iI-tZw" secondAttribute="top" constant="20" id="Tqr-f5-YHl"/>
                        <constraint firstAttribute="trailing" secondItem="ykR-Xn-MgH" secondAttribute="trailing" constant="10" id="Txi-GO-81c"/>
                        <constraint firstAttribute="width" constant="103" id="io0-yj-EEf"/>
                        <constraint firstItem="ykR-Xn-MgH" firstAttribute="centerX" secondItem="XDi-w8-FCr" secondAttribute="centerX" id="yHS-ac-OjX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fxd-Ta-ISS" secondAttribute="trailing" id="2sQ-yd-lOa"/>
                <constraint firstItem="aG9-MJ-0Ip" firstAttribute="top" secondItem="Fxd-Ta-ISS" secondAttribute="bottom" id="3Hj-cX-E56"/>
                <constraint firstItem="aG9-MJ-0Ip" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3OP-IR-DO6"/>
                <constraint firstItem="9M8-JL-IKZ" firstAttribute="top" secondItem="aG9-MJ-0Ip" secondAttribute="bottom" constant="27" id="8lG-UP-oaw"/>
                <constraint firstAttribute="trailing" secondItem="aG9-MJ-0Ip" secondAttribute="trailing" id="9dR-z7-o4E"/>
                <constraint firstItem="Z5E-iI-tZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-8" id="DPA-iH-0a8"/>
                <constraint firstItem="Z5E-iI-tZw" firstAttribute="top" secondItem="min-e3-mv4" secondAttribute="bottom" constant="30" id="GcS-Wn-LW4"/>
                <constraint firstItem="min-e3-mv4" firstAttribute="top" secondItem="9M8-JL-IKZ" secondAttribute="top" id="OV5-Nf-QNs"/>
                <constraint firstAttribute="bottom" secondItem="9M8-JL-IKZ" secondAttribute="bottom" id="OZh-Go-eaG"/>
                <constraint firstItem="9M8-JL-IKZ" firstAttribute="leading" secondItem="min-e3-mv4" secondAttribute="trailing" constant="25" id="Xs9-H9-jRd"/>
                <constraint firstItem="Fxd-Ta-ISS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z0H-LH-baH"/>
                <constraint firstAttribute="trailing" secondItem="9M8-JL-IKZ" secondAttribute="trailing" constant="27" id="aci-Bf-wFv"/>
                <constraint firstItem="min-e3-mv4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-15" id="h7Q-MH-v56"/>
                <constraint firstItem="Fxd-Ta-ISS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sYB-0y-gYy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="-104"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bills" width="79" height="85"/>
        <image name="ic_cart" width="55" height="51"/>
        <image name="ic_home" width="51" height="46"/>
        <image name="ic_refresh" width="82" height="95"/>
        <image name="ic_waiter" width="116" height="116"/>
    </resources>
</document>
