<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewExistingOrderController">
            <connections>
                <outlet property="lbTotalBill" destination="EAs-WR-Uh4" id="rPZ-eD-UUm"/>
                <outlet property="tblView" destination="gqx-Dl-KfI" id="8fo-7R-LnX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-KW-WiN">
                    <rect key="frame" x="5" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="IlN-y7-i5h"/>
                        <constraint firstAttribute="height" constant="50" id="Wgb-1X-sRq"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_back"/>
                    <connections>
                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="jbq-8V-6ht"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-Dl-KfI">
                    <rect key="frame" x="0.0" y="75" width="1024" height="613"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-Zr-raV" customClass="ButtonCustom">
                    <rect key="frame" x="10" y="708" width="1004" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vcR-FT-6kc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Call for Bill"/>
                    <connections>
                        <action selector="callForBill:" destination="-1" eventType="touchUpInside" id="4OQ-pP-QQF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL BILL: $41.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-WR-Uh4">
                    <rect key="frame" x="315.5" y="10" width="393.5" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KOc-KW-WiN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="9qh-T2-q3u"/>
                <constraint firstItem="EAs-WR-Uh4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="CTy-IR-TEV"/>
                <constraint firstItem="sqq-Zr-raV" firstAttribute="top" secondItem="gqx-Dl-KfI" secondAttribute="bottom" constant="20" id="EKL-2H-C6l"/>
                <constraint firstAttribute="bottom" secondItem="sqq-Zr-raV" secondAttribute="bottom" constant="10" id="MHY-ed-3H3"/>
                <constraint firstItem="sqq-Zr-raV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Sia-Vi-QJi"/>
                <constraint firstAttribute="trailing" secondItem="gqx-Dl-KfI" secondAttribute="trailing" id="WZn-oR-KaM"/>
                <constraint firstItem="gqx-Dl-KfI" firstAttribute="top" secondItem="KOc-KW-WiN" secondAttribute="bottom" constant="10" id="bPD-8Z-RcI"/>
                <constraint firstItem="EAs-WR-Uh4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fxQ-xY-1DL"/>
                <constraint firstItem="KOc-KW-WiN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="gRg-iX-vX1"/>
                <constraint firstItem="gqx-Dl-KfI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x4J-by-6G0"/>
                <constraint firstAttribute="trailing" secondItem="sqq-Zr-raV" secondAttribute="trailing" constant="10" id="zbI-1h-Aff"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="128" height="128"/>
    </resources>
</document>
