<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderSummaryController">
            <connections>
                <outlet property="btnBack" destination="Q3A-vn-yTM" id="LDg-sV-rwZ"/>
                <outlet property="btnSend" destination="Z31-mz-uDT" id="98M-ay-BRC"/>
                <outlet property="containerView" destination="c3S-4o-jSJ" id="bbi-A2-AFb"/>
                <outlet property="tblView" destination="bXs-gM-Ts1" id="6AA-yv-0yN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llh-LN-Jua">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-4o-jSJ">
                    <rect key="frame" x="87" y="84" width="850" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_incisor" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-Eb-bWK">
                            <rect key="frame" x="0.0" y="0.0" width="850" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-nd-uht">
                            <rect key="frame" x="0.0" y="0.0" width="850" height="10"/>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.74509803919999995" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="4fG-hS-vK7"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-gM-Ts1">
                            <rect key="frame" x="0.0" y="10" width="850" height="480"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-P5-AN5">
                            <rect key="frame" x="0.0" y="490" width="850" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-vn-yTM">
                                    <rect key="frame" x="50" y="12" width="347.5" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="HE5-cU-HPy"/>
                                        <constraint firstAttribute="width" secondItem="Q3A-vn-yTM" secondAttribute="height" multiplier="720:145" id="TGb-1q-pzw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="22"/>
                                    <state key="normal" title="BACK" backgroundImage="back_btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="d4E-Sb-DeY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-mz-uDT">
                                    <rect key="frame" x="452.5" y="12" width="347.5" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="8Ve-Ro-KYg"/>
                                        <constraint firstAttribute="width" secondItem="Z31-mz-uDT" secondAttribute="height" multiplier="720:145" id="SAk-3I-dQC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="22"/>
                                    <state key="normal" title="SUBMIT ORDER" backgroundImage="ok_btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendOrder:" destination="-1" eventType="touchUpInside" id="N2E-fb-Aox"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q3A-vn-yTM" firstAttribute="leading" secondItem="FWU-P5-AN5" secondAttribute="leading" constant="50" id="5nv-aH-Tzc"/>
                                <constraint firstItem="Z31-mz-uDT" firstAttribute="top" secondItem="FWU-P5-AN5" secondAttribute="top" constant="12" id="81C-Cv-9OU"/>
                                <constraint firstAttribute="height" constant="85" id="8pd-f4-ZUr"/>
                                <constraint firstAttribute="trailing" secondItem="Z31-mz-uDT" secondAttribute="trailing" constant="50" id="RuJ-Wl-ass"/>
                                <constraint firstItem="Q3A-vn-yTM" firstAttribute="top" secondItem="FWU-P5-AN5" secondAttribute="top" constant="12" id="sgj-3I-G5a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Og-nd-uht" secondAttribute="trailing" id="1xx-ee-oGQ"/>
                        <constraint firstAttribute="trailing" secondItem="FWU-P5-AN5" secondAttribute="trailing" id="5nw-k3-CD2"/>
                        <constraint firstItem="bXs-gM-Ts1" firstAttribute="leading" secondItem="c3S-4o-jSJ" secondAttribute="leading" id="8cr-Y3-uqI"/>
                        <constraint firstAttribute="trailing" secondItem="bXs-gM-Ts1" secondAttribute="trailing" id="ALO-gZ-KrS"/>
                        <constraint firstItem="FWU-P5-AN5" firstAttribute="leading" secondItem="c3S-4o-jSJ" secondAttribute="leading" id="D08-Lq-7MD"/>
                        <constraint firstItem="2Og-nd-uht" firstAttribute="leading" secondItem="c3S-4o-jSJ" secondAttribute="leading" id="EMQ-S1-dfc"/>
                        <constraint firstAttribute="height" constant="600" id="EOg-vS-GjP"/>
                        <constraint firstAttribute="bottom" secondItem="vnH-Eb-bWK" secondAttribute="bottom" id="Fnf-wD-xp3"/>
                        <constraint firstItem="FWU-P5-AN5" firstAttribute="top" secondItem="bXs-gM-Ts1" secondAttribute="bottom" id="JIz-pb-mWA"/>
                        <constraint firstAttribute="bottom" secondItem="FWU-P5-AN5" secondAttribute="bottom" constant="25" id="Q6Q-SN-cei"/>
                        <constraint firstItem="vnH-Eb-bWK" firstAttribute="top" secondItem="c3S-4o-jSJ" secondAttribute="top" id="afM-XT-kz4"/>
                        <constraint firstItem="vnH-Eb-bWK" firstAttribute="leading" secondItem="c3S-4o-jSJ" secondAttribute="leading" id="dir-0p-alt"/>
                        <constraint firstItem="bXs-gM-Ts1" firstAttribute="top" secondItem="2Og-nd-uht" secondAttribute="bottom" id="f4V-Pn-H5J"/>
                        <constraint firstAttribute="width" constant="850" id="nGP-bN-oae"/>
                        <constraint firstItem="2Og-nd-uht" firstAttribute="top" secondItem="c3S-4o-jSJ" secondAttribute="top" id="qUS-UZ-9he"/>
                        <constraint firstAttribute="trailing" secondItem="vnH-Eb-bWK" secondAttribute="trailing" id="u2J-NS-yEv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="llh-LN-Jua" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HRU-L2-hpD"/>
                <constraint firstAttribute="bottom" secondItem="llh-LN-Jua" secondAttribute="bottom" id="L81-9z-XYA"/>
                <constraint firstItem="llh-LN-Jua" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XEL-MX-eiQ"/>
                <constraint firstItem="c3S-4o-jSJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZvR-Hw-jFP"/>
                <constraint firstItem="c3S-4o-jSJ" firstAttribute="centerX" secondItem="llh-LN-Jua" secondAttribute="centerX" id="kMQ-1f-JfR"/>
                <constraint firstAttribute="trailing" secondItem="llh-LN-Jua" secondAttribute="trailing" id="sGs-2M-X71"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back_btn" width="360" height="72"/>
        <image name="bg_incisor" width="852" height="613"/>
        <image name="ok_btn" width="360" height="72"/>
    </resources>
</document>
